<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="language" content="es">
    <title>Concurso CE</title><?php wp_head(); ?>
    <link href="https://concursoce.herokuapp.com/css/all-fonts.css?2311201525312" media="all" rel="stylesheet" type="text/css">
    <link href="https://concursoce.herokuapp.com/css/all-all.css?2311201525312" media="all" rel="stylesheet" type="text/css">
    <link href="https://concursoce.herokuapp.com/static/favicon.ico?2311201525312?2311201525312" rel="icon" type="image/vnd.microsoft.icon">
    <link href="https://concursoce.herokuapp.com/static/favicon.ico?2311201525312?2311201525312" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="https://concursoce.herokuapp.com/static/favicon.ico?2311201525312?2311201525312" rel="shortcut icon" type="image/x-icon">
    <link href="https://concursoce.herokuapp.com/static/favicon.ico?2311201525312?2311201525312" rel="shortcut icon" type="image/jpeg">
    <link href="https://concursoce.herokuapp.com/css/index.css?2311201525312" media="all" rel="stylesheet" type="text/css">
    <script src="https://concursoce.herokuapp.com/js/libs/jquery/dist/jquery.min.js?2311201525312" type="text/javascript"></script>
    <script src="https://concursoce.herokuapp.com/js/libs/yosonjs/build/yoson-min.js?2311201525312" type="text/javascript"></script>
    <script src="https://concursoce.herokuapp.com/js/modules/all/all.js" type="text/javascript"></script>
    <script type="text/javascript">var emptyVariable = ""</script>
  </head>
  <body>
    <div class="b-left-side">
      <ul class="b-menu">
        <li class="b-menu__item"><a href="https://concursoce.herokuapp.com/" class="active b-menu__link"> <span class="icon icon_home">&nbsp</span>Inicio</a>
        </li>
        <li class="b-menu__item"><a href="https://concursoce.herokuapp.com//instrucciones.html" class="b-menu__link"> <span class="icon icon_inst">&nbsp</span>Instrucciones</a>
        </li>
        <li class="b-menu__item"><a href="https://concursoce.herokuapp.com//jurado.html" class="b-menu__link"><span class="icon icon_jurado">&nbsp</span>Jurado</a>
        </li>
        <li class="b-menu__item"><a href="https://concursoce.herokuapp.com//votacion.html" class="b-menu__link"><span class="icon icon_vota">&nbsp</span>Votacion</a>
        </li>
      </ul>
      <div class="b-right-side">
        <header class="b-header"><a href="#" class="show_menu"><span class="icon icon_shortcut_menu">&nbsp;</span></a>
          <div class="b-company-logo"><a href="https://concursoce.herokuapp.com/index.html" title="Creando empresa" rel="home" class="b-company-logo__logo icon icon_logo">&nbsp;</a>
          </div>
        </header>
        <!--end header-->
        <div class="b-content">
          <div class="b-content__inner"><img src="https://concursoce.herokuapp.com/static/img/index.png">
          </div>
        </div>
        <div class="b-content-responsive"><img src="https://concursoce.herokuapp.com/static/img/index-responsive.png"></div>
        <!--start footer-->
        <div class="b-footer">
          <div class="b-footer__inner-footer">
            <div class="b-social-networks"><a href="#" class="b-social-networks-link"><span class="icon icon_fb"></span></a><a href="#" class="b-social-networks-link"><span class="icon icon_tw"></span></a><a href="#" class="b-social-networks-link"><span class="icon icon_yt"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end footer-->
    <script src="https://concursoce.herokuapp.com/js/modules/default/index.js?2311201525312" type="text/javascript"></script>
  </body>
</html>